<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>SERVICIO ALINEACION Y BALANCEO</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
#piepagservicios {
	position: absolute;
	width: 1672px;
	height: 203px;
	z-index: 0;
	left: 3px;
	top: 1199px;
	background-color: #3366FF;
	color: #FFF;
	text-align: center;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
#contenidoservicios {
	position: absolute;
	width: 1673px;
	height: 937px;
	z-index: 0;
	left: 2px;
	top: 265px;
	background-color: #CC0033;
	color: #FFF;
}
#contenidoservicios div {
	color: #000;
}
textocontenido {
	color: #000;
}
#contenidoservicios p {
	color: #FFF;
	font-weight: bold;
	font-size: 32px;
}
#contenidoservicios div {
	color: #FFF;
}
textocontenido {
	color: #FFF;
}
#piepagservicios2 {
	position: absolute;
	width: 1672px;
	height: 115px;
	z-index: 0;
	left: 6px;
	top: 180px;
	background-color: #3366FF;
	color: #FFF;
	text-align: center;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
#listaservicios {
	position: absolute;
	width: 1672px;
	height: 57px;
	z-index: 1;
	background-color: #CCCCCC;
	top: 211px;
	left: 3px;
}
#encabservicios {
	position: absolute;
	width: 1661px;
	height: 174px;
	z-index: 2;
	background-color: #FFFFFF;
	left: -13px;
	top: 0px;
}
.titulo1 {
	font-size: 24px;
}
.titulo1 {
	font-size: 36px;
}
#contenidoservicios #serv tr td h2 {
	font-size: 20px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
textoimag {
	font-size: 5px;
}
.titulo1 {
	font-size: 24px;
	text-align: center;
}
.titulo2 {
	font-size: 36px;
}
textoimagen1 {
	font-family: Arial, Helvetica, sans-serif;
}
textoimagen2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1669px;
	height: 144px;
	z-index: 2;
	background-color: #FFFFFF;
	left: 1px;
	top: 2px;
}
.textoimagen1 {
	text-align: justify;
}
textoimag1 {
	font-family: Arial, Helvetica, sans-serif;
}
textoimag2 {
	font-size: 18px;
}
textoimagen2 {
	font-family: Arial, Helvetica, sans-serif;
}
textoimagen3 {
	font-size: 24px;
}
textoimagen1 {
	font-size: 18px;
}
textoimagen2 {
	font-family: Arial, Helvetica, sans-serif;
}
textoimagen3 {
	font-size: 20px;
}
textoimagen2 {
	font-size: 20px;
}
#contenidoservicios #serv tr td .textoimagen1 {
	font-size: 20px;
}
#contenidoservicios #serv tr td .textoimagen1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 32px;
}
#contenidoservicios #serv tr td .titulo2 .textoimagen1 .titulo1 .titulo2 {
	font-size: 40px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="piepagservicios">
  <div> 
    <p>&nbsp;</p>
    <p>Direccion: Cl. 11B Sur #44-18 El Poblado, Medellín-Antioquia</p>
  </div>
  <p>Teléfono: 604- 4448974  - Whatsapp: 3117380237  </p>
  <p>Correo Electrónico: autosjanat@gmail.com </p>
  <p>&nbsp;</p>
</div>
<div id="contenidoservicios">
  <div></div>
  <!-- TemplateBeginEditable name="contenidoservicios" -->
  <table width="1656" height="709" border="0" id="serv">
    <tr>
      <td height="79" colspan="3"><div align="center">
        <p class="titulo1">&nbsp; </p>
        <p class="titulo1">&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="38" colspan="3"><p align="center"><strong>ALINEACION  Y BALANCEO</strong></p></td>
    </tr>
    <tr>
      <td width="449" height="384" class="titulo2"><p class="textoimagen1"><br>
      </p></td>
      <td width="861"><h2 class="textoimagen1"><img src="IMAGENES/alineacionbalin.jpg" width="861" height="373" alt="alineacionybalineac"></h2></td>
      <td width="332"><p class="textoimagen1">&nbsp;</p></td>
    </tr>
    <tr>
      <td height="33" colspan="3"><p>¿Qué es la alineación y el balanceo? </p>
      <p>La alineación y el balanceo son dos  servicios de mantenimiento claves para todo vehículo, pues facilitan una  conducción suave, mejoran la tracción, reducen el desgaste de las llantas y  hasta puede ayudarte a ahorrar gasolina.</p>        <p class="titulo2">&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- TemplateEndEditable --></div>
<div id="listaservicios">
  <ul id="listas" class="MenuBarVertical">
    <li><a class="MenuBarItemSubmenu" href="#">SERVICIOS AUTOS</a>
      <ul>
        <li><a href="#"> </a></li>
        <li><a href="index.html">Servicios Autos</a></li>
        <li><a href="serviciomantenimiento.html">Mantenimiento</a></li>
        <li><a href="serviciomontallantas.html">Montallantas</a></li>
      </ul>
    </li>
  </ul>
</div>
<p>&nbsp;</p>
<div id="encabservicios">
  <table width="1698" height="121" border="0">
    <tr>
      <td width="613"><img src="IMAGENES/encabezadoserv1.jpg" width="615" height="205" alt="encabserv1"></td>
      <td width="442"><img src="IMAGENES/encabezadoserv3.jpeg" width="446" height="207" alt="encabserv3"></td>
      <td width="629"><img src="IMAGENES/encabezadoserv2.jpg" width="615" height="205" alt="encabserv2"></td>
    </tr>
  </table>
</div>
<p></p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("listas", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
